{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://cambiegroup.github.io/flowchem/flowchem-graph-spec.json",
  "type": "object",
  "title": "Flowchem hardware connection",
  "description": "Defines the connection information for HW devices.",
  "properties": {
    "version": {
      "type": "string",
      "description": "Version of the graph file; flowchem will reject versions it does not understand."
    },
    "devices": {
      "type": "array",
      "description": "Devices to be connected to",
      "uniqueItems": false,
      "items": {
        "anyOf": [
          {
            "$ref": "#/definitions/huberchiller"
          },
          {
            "$ref": "#/definitions/ml600"
          },
          {
            "$ref": "#/definitions/spinsolve"
          },
          {
            "$ref": "#/definitions/pressure-sensor"
          },
          {
            "$ref": "#/definitions/flowir"
          },
          {
            "$ref": "#/definitions/manson"
          },
          {
            "$ref": "#/definitions/r4heater"
          },
          {
            "$ref": "#/definitions/elite11infuseonly"
          },
          {
            "$ref": "#/definitions/elite11infusewithdraw"
          },
          {
            "$ref": "#/definitions/azura-compact"
          },
          {
            "$ref": "#/definitions/knauer-valve-12"
          },
          {
            "$ref": "#/definitions/knauer-valve-16"
          },
          {
            "$ref": "#/definitions/knauer-valve-6-6"
          },
          {
            "$ref": "#/definitions/knauer-valve-6-2"
          },
          {
            "$ref": "#/definitions/clarity_interface"
          },
          {
            "$ref": "#/definitions/vici-valco"
          }
        ]
      }
    }
  },
  "required": [
    "version",
    "devices"
  ],
  "additionalProperties": false,
  "definitions": {
    "huberchiller": {
      "id": "#/definitions/huberchiller",
      "additionalProperties": false,
      "properties": {
            "name": {
              "type": "string"
            },
            "port": {
              "type": "string"
            },
            "baudrate": {
              "type": "number"
            }
      },
      "required": [
        "port",
        "name"
      ]
    },
    "ml600": {
      "id": "#/definitions/ml600",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "port": {
          "type": "string"
        },
        "baudrate": {
          "type": "number"
        },
        "address": {
          "type": "number"
        },
        "default-parameters": {
          "properties": {
            "syringe_volume": {
              "type": "string"
            }
          }
        }
      },
      "required": [
        "port",
        "name"
      ]

    },
    "spinsolve": {
      "id": "#/definitions/spinsolve",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "host": {
          "type": "string"
        },
        "port": {
          "type": "number"
        },
        "data_folder": {
          "type": "string"
        },
        "xml_schema": {
          "type": "string"
        },
        "default-parameters": {
          "properties": {
            "sample_name": {
              "type": "string"
            },
            "solvent": {
              "type": "string"
            }
          }
        }
      },
        "required": [
        "host",
        "data_folder",
        "name"
      ]
    },
    "pressure-sensor": {
    },
    "flowir": {
    },
    "manson": {
    },
    "r4heater": {
    },
    "elite11infuseonly": {
    },
    "elite11infusewithdraw": {
    },
    "azura-compact": {
    },
    "knauer-valve-12": {
    },
    "knauer-valve-16": {
    },
    "knauer-valve-6-6": {
    },
    "knauer-valve-6-2": {
    },
    "clarity_interface": {
    },
    "vici-valco": {
    }
  }
}
